<link rel="import" href="../search-players/search-players.html" />
<link rel="import" href="../html5sortable/html5sortable.html" />
<link rel="import" href="../player-card/player-card.html" />


<dom-module id="depth-chart">

	<style include="iron-flex iron-flex-alignment">
		:host {
			display: block;
		}

		.section-add-position {
			margin-bottom: 20px;
		}

		paper-toolbar.section-header {
			text-transform: uppercase;
			--paper-toolbar-background: #eee;
			color: #000;
			font-weight: bold;
		}

		player-card,
		.player-card {
			margin: 0 8px 8px;
			height: 278px;
			width: 192px;
		}

		.player-card-placeholder {
			border: 1px dashed rgba(0, 0, 0, 0.3);
			border-radius: 5px;
		}

		.position-row {
			margin: 10px;
		}

		.position-row-placeholder {
			border: 1px dashed rgba(0, 0, 0, 0.3);
			border-radius: 5px;
			min-height: 50px;
		}

		.position-row paper-icon-button {
			color: var(--paper-blue-500);
		}

		.add-player-card {
			color: var(--paper-blue-500);
			cursor: pointer;
		}

		.add-player-card .add-icon {
			width: 160px;
			height: 160px;
		}

		.add-player-card .add-text {
			text-align: center;
			padding: 8px 0;
		}

		paper-toast iron-icon {
			color: var(--status-yellow-color);
		}

		.configuration {
			margin-bottom: 10px;
		}

		.configuration .content {
			padding: 10px;
		}

		paper-button iron-icon {
			margin-right: 5px;
		}

		.delete-icon {
			color: gray;
		}

		.tier-card {
			margin: 10px;
		}

		.header {
			color: var(--paper-blue-500);
		}

		.header iron-icon {
			margin: 0 10px 0 15px;
		}
	</style>

	<template>

		<paper-card class="flex layout vertical configuration">

			<div class="header flex">
				<div class="layout horizontal center">
					<iron-icon icon="settings"></iron-icon>
					<span class="flex">TIERS CONFIGURATION</span>
					<paper-icon-button icon="expand-more" on-tap="_showOrHideTiersConfiguration"></paper-icon-button>
				</div>
			</div>

			<iron-collapse opened="{{showTiersConfiguration}}">
				<div class="content">
					<template is="dom-repeat" items="[[tiers]]" as="tier" index-as="tierIndex" tier-index="[[tierIndex]]">
						<div class="layout horizontal flex">
							<paper-input class="flex" value="[[tier]]" index="[[tierIndex]]" no-label-float="true" label="Tier Name" on-input="_onTierInput"
							 on-change="_onTierInput"></paper-input>
							<paper-icon-button class="delete-icon" icon="delete" on-tap="_deleteTier"></paper-icon-button>
						</div>
					</template>

					<div class="layout horizontal">
						<paper-button class="flex" on-tap="_addTier">
							<iron-icon icon="add"></iron-icon>
							Add New Tier
						</paper-button>
					</div>
				</div>
			</iron-collapse>

		</paper-card>

		<template is="dom-repeat" items="[[value.sections]]" as="section" index-as="sectionIndex">

			<paper-card class="layout vertical flex">
				<paper-toolbar class="section-header">
					<span slot="top" class="flex">
					<paper-input class="flex" value="{{section.name}}" on-input="_onSectionInput" on-change="_onSectionChange" no-label-float="true" label="Section Label"></paper-input>
				</span>
				</paper-toolbar>

				<div class="flex">
					<html5-sortable class="flex" on-sort-stop="_sortChange" placeholder-class="position-row position-row-placeholder depth-chart">
						<template is="dom-repeat" items="[[section.positions]]" as="position" index-as="positionIndex" section-index="[[sectionIndex]]">
							<paper-card class="layout vertical position-row">

								<div class="flex">
									<div class="layout horizontal">
										<paper-icon-button icon="unfold-more"></paper-icon-button>
										<paper-icon-button icon="delete" on-tap="_deletePosition"></paper-icon-button>
										<paper-input class="flex" value="{{position.name}}" on-input="_onPositionInput" on-change="_onPositionChange" no-label-float="true"
										 label="Position Code"></paper-input>
										<paper-icon-button icon="{{_initExpandStatus(sectionIndex, positionIndex)}}" ident$="subItem-[[sectionIndex]]-[[positionIndex]]" on-tap="_togglePositionContent"></paper-icon-button>
									</div>
								</div>

								<iron-collapse opened="[[_showOrHidePositionContent(sectionIndex, positionIndex)]]" ident$="subItem-[[sectionIndex]]-[[positionIndex]]">
									<div class="flex">
										<div class="layout vertical">
											<template is="dom-repeat" items="[[position.tiers]]" as="tier" index-as="tierIndex" position-index="[[positionIndex]]">
												<paper-card class="tier-card">
													<div class="card-content">

														<div class="layout horizontal">
															<h4 class="flex">[[tier.name]]</h4>
															<paper-button on-tap="_addPlayer">
																<iron-icon icon="add"></iron-icon>
																Add New Player
															</paper-button>
														</div>

														<div class="flex">
															<html5-sortable class="flex layout horizontal wrap" on-sort-stop="_sortChange" placeholder-class="player-card player-card-placeholder depth-chart">
																<template is="dom-repeat" items="[[tier.players]]" as="playerEntityId" index-as="playerIndex" section-index="[[sectionIndex]]"
																 position-index="[[positionIndex]]" tier-index="[[tierIndex]]">
																	<player-card player="[[_getPlayer(playerEntityId)]]" on-delete-player="_deletePlayer"></player-card>
																</template>
															</html5-sortable>
														</div>

													</div>
												</paper-card>
											</template>
										</div>
									</div>
								</iron-collapse>

							</paper-card>
						</template>
					</html5-sortable>
				</div>

				<div class="section-add-position layout horizontal">
					<paper-button class="flex" on-tap="_addPosition">
						<iron-icon icon="add"></iron-icon>
						Add New Position
					</paper-button>
				</div>

			</paper-card>

		</template>

		<search-players id="searchPlayers" on-player-selected="_playerSelected"></search-players>

		<paper-toast id="toastWarningPlayerPosition" duration="4000">
			<iron-icon icon="warning"></iron-icon>
			<span class="flex">The player is already in this position.</span>
		</paper-toast>

		<paper-toast id="toastWarningTier" duration="4000">
			<iron-icon icon="warning"></iron-icon>
			<span class="flex">Command "Add new tier" skipped because you have already a new tier empty.</span>
		</paper-toast>

		<paper-toast id="toastWarningPostitionRow" duration="4000">
			<iron-icon icon="warning"></iron-icon>
			<span class="flex">Command "Add new position" skipped because you have already a new position empty.</span>
		</paper-toast>

	</template>

	<script src="depth-chart.js"></script>


</dom-module>